worker_processes  1;
events {
    worker_connections  1024;
}

http{
  server {
    include /usr/local/etc/nginx/mime.types;
    server_name %%SITE_URL%% www.%%SITE_URL%%;

    listen 80;

    root %%ROOT_DIR%%;

    location / {
      index index.html;
      try_files $uri $uri/ $uri.html =404;
    }

    error_page 404 /404.html;
  }
}
