worker_processes  1;
events {
    worker_connections  1024;
}

http{
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root %%ROOT_DIR%%;
    index index.html;
    server_name %%SITE_URL%% www.%%SITE_URL%%;
    location / {
      try_files $uri $uri/ =404;
    }
  }
}
